{
  "name": "wdio-testable-example",
  "version": "0.1.0",
  "description": "Simple WebDriver.io Testable Example",
  "author": "Testable",
  "devDependencies": {
    "testable-utils": "0.4.1",
    "webdriverio": "6.1.11",
    "@wdio/cli": "6.1.11",
    "@wdio/local-runner": "6.1.11",
    "@wdio/sync": "6.1.8",
    "@wdio/mocha-framework": "6.1.8"
  }
}
